<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >

    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/swiss_roll"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/action_display_all_Products"
        android:title="Display all"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/action_choose_category"
        android:title="Choose a category"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />



</menu>