<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">


    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/swiss_roll"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:contentDescription="Swiss Roll"
        tools:ignore="HardcodedText" />


    <TextView
        android:text="Food Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemNameText"
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:layout_below="@+id/imageView"
        tools:ignore="HardcodedText" />


</RelativeLayout>